<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tvRoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Rodada"
        app:layout_constraintBottom_toBottomOf="@+id/ibPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibPause" />

    <TextView
        android:id="@+id/tvRoundNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoundText"
        app:layout_constraintStart_toEndOf="@id/tvRoundText"
        app:layout_constraintTop_toTopOf="@id/tvRoundText" />

    <ImageButton
        android:id="@+id/ibPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/icon_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha do app"
        app:layout_constraintBottom_toTopOf="@id/ibGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibPause" />

    <ImageButton
        android:id="@+id/ibGuess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_shape"
        android:src="@drawable/guess"
        app:layout_constraintBottom_toTopOf="@id/tvYourGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppChoice"
        app:layout_constraintWidth_max="120dp" />

    <TextView
        android:id="@+id/tvYourGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Sua escolha"
        app:layout_constraintBottom_toTopOf="@id/ibPaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibGuess" />

    <ImageButton
        android:id="@+id/ibReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:src="@drawable/icon_replay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvGameResult"
        app:layout_constraintStart_toEndOf="@id/tvGameResult"
        app:layout_constraintTop_toTopOf="@id/tvGameResult" />

    <ImageButton
        android:id="@+id/ibScissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:src="@drawable/scissors"
        app:layout_constraintBottom_toTopOf="@id/ibRock"
        app:layout_constraintEnd_toStartOf="@+id/ibPaper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourGuess"
        app:tint="@color/color_state_list" />

    <ImageButton
        android:id="@+id/ibRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:src="@drawable/rock"
        app:layout_constraintBottom_toTopOf="@id/tvGameResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibScissors"
        app:tint="@color/color_state_list" />

    <TextView
        android:id="@+id/tvGameResult"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginVertical="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/viewScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibRock" />

    <ImageButton
        android:id="@+id/ibPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:src="@drawable/paper"
        app:layout_constraintBottom_toBottomOf="@id/ibScissors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibScissors"
        app:layout_constraintTop_toTopOf="@id/ibScissors"
        app:tint="@color/color_state_list" />

    <TextView
        android:id="@+id/tvYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Você"
        app:layout_constraintStart_toStartOf="@id/viewScore"
        app:layout_constraintTop_toTopOf="@id/viewScore"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App"
        app:layout_constraintEnd_toEndOf="@+id/viewScore"
        app:layout_constraintTop_toTopOf="@id/viewScore" />

    <TextView
        android:id="@+id/tvPlayerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@id/tvYou"
        app:layout_constraintStart_toStartOf="@id/tvYou"
        app:layout_constraintTop_toBottomOf="@id/tvYou" />

    <TextView
        android:id="@+id/tvAppScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@id/tvApp"
        app:layout_constraintStart_toStartOf="@id/tvApp"
        app:layout_constraintTop_toBottomOf="@id/tvApp" />

    <TextView
        android:id="@+id/tvVersus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@id/tvAppScore"
        app:layout_constraintStart_toEndOf="@id/tvPlayerScore"
        app:layout_constraintTop_toBottomOf="@id/tvYou" />

    <View
        android:id="@+id/viewScore"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
